<!DOCTYPE html>
<html>
    <head>
        <title>SOA - Practica1 - Ricardo Menéndez</title>
        <meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="./index.css" >
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>

    <div id='calc-contain' style="
    margin: auto;
    width: 50%;
  text-align: center;
    padding: 10px;">
        <h1>Practica 1 - Software Avanzado</h1>
        <h2>Ricardo Antonio Menendez Tobias</h2>
        <h2>201602916</h2>
        <h3>-VACACIONES 2020 ERROR-</h3>
          <form name="calculator" class="calc">
            
            <input type="text" class="inp" name="answer" style="margin-bottom: 40px; margin-top:30px;"/>
            <br>
            
            <input type="button" class="btn btn-primary" value=" 1 " onclick="calculator.answer.value += '1'" />
            <input type="button" class="btn btn-primary" value=" 2 " onclick="calculator.answer.value += '2'" />
            <input type="button" class="btn btn-primary" value=" 3 " onclick="calculator.answer.value += '3'" />
            <input type="button" class="btn btn-secondary" value=" + " onclick="calculator.answer.value += '+'" />
            <br/>
            
            <input type="button" class="btn btn-primary" value=" 4 " onclick="calculator.answer.value += '4'" />
            <input type="button" class="btn btn-primary" value=" 5 " onclick="calculator.answer.value += '5'" />
            <input type="button" class="btn btn-primary" value=" 6 " onclick="calculator.answer.value += '6'" />
            <input type="button" class="btn btn-secondary" value=" - " onclick="calculator.answer.value += '-'" />
            </br>
          
            <input type="button" class="btn btn-primary" value=" 7 " onclick="calculator.answer.value += '7'" />
            <input type="button" class="btn btn-primary" value=" 8 " onclick="calculator.answer.value += '8'" />
            <input type="button" class="btn btn-primary" value=" 9 " onclick="calculator.answer.value += '9'" />
            <input type="button" class="btn btn-secondary" value=" x " onclick="calculator.answer.value += '*'" />
            </br>
        
            <input type="button" class="btn btn-danger" value=" c " onclick="calculator.answer.value = ''" />
            <input type="button" class="btn btn-secondary" value=" 0 " onclick="calculator.answer.value += '0'" />
            <input type="button" class="btn btn-success" value=" = " onclick="calculator.answer.value = eval(calculator.answer.value)" />
            <input type="button" class="btn btn-secondary"value=" / " onclick="calculator.answer.value += '/'" />
            </br>
  
    
          </form>
        </div>
    </body>
</html>